<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogos Frasa</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../catalogos/catalogos.html"> < Catálogos</a>
</div>

</head>
<body>

<h1>Catálogos FRASA</h1>

<ul class="catalog-list">
 <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1AEPrYYlczuT0Wr4kw5rLf6RtrLjf1wTs/view?usp=drive_link" target="_blank">CATALOGO ENCASTRE</a>
  </li>
 <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1TCvWSgbVpASFwPHWsRaW0OB_C4XPBIVS/view?usp=drive_link" target="_blank">CATALOGO COLEÇÃO 2022/2023</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1TTBLgDLNr0dSbtdePzOf38yysUEFiNfF/view?usp=drive_link" target="_blank">CATALOGO LAVA LOUÇAS E MISTURADORAS</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ww2terHSzIy3nkAgVzv7Ozf8WV1Os6w9/view?usp=drive_link" target="_blank">FICHA TÉCNICA EXAUSTOR WINNIE</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ogTaZkQ-EX1Mmj4HDenGiDsBYdfV90tU/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ NOA</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1n8-QkKdozmRBkgeqB871xUm_m2_CSAQL/view?usp=drive_link" target="_blank">FICHA TÉCNICA EXAUSTOR OLMO</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1cw-QsqlJWPHepn_aI_V_GvaVx1mN-eMp/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ TALA 90</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1aHFLh_GQyIbIFBdbeBnK0vXQMWbILaos/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ NANO</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1_gZEZVGF86aDwabRyQRGXzYWn3V5Itnp/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ OBI</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1UvJ4nJiKsux0a_A2Hcova7_R2iqgi_pv/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ OBI SEM MOTOR</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1Nu0eRy7gn-MwOXGuwWhAQIHRva2Kv0Ay/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ SIRI</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ImBMHntZE_aQBrugqdeeq-Yuu1DJ0rTP/view?usp=drive_link" target="_blank">FICHA TÉCNICA EXAUSTOR INNER</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/16gNqh5vy0wv9amQKD0qAame5Ot85yYtk/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ MALVA</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/13NqbjfEY3aaAfNuJ4HTEKkeYW5r5klSf/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ EGON</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/13EIn0cN8Zyv7sxpru7BVKslbpqFdWMvI/view?usp=drive_link" target="_blank">FICHA TÉCNICA CHAMINÉ PURA</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1U9OX9JBiIOIoLsZcXvs8GT7Fztady4GW/view?usp=drive_link" target="_blank">FICHA TÉCNICA VELAR</a>
  </li>
</ul>

</body>
</html>
