<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogos Irobot</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../catalogos/catalogos.html"> < Catálogos</a>
</div>

</head>
<body>

<h1>Catálogos IROBOT</h1>

<ul class="catalog-list">
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ZZK2jEzoKKhnEAgdq53hlo40cA2JSetM/view?usp=drive_link" target="_blank">CATALOGO COMBO J9+</a>
  </li>
   <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1kSPVqOhP08Uq8KDXPm2gAvFkSZZi10iO/view?usp=drive_link" target="_blank">TABELA/CATALOGO </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1OzC4wvqs6DPhBB3cSlgI2CpyollVEwEK/view?usp=drive_link" target="_blank">CATALOGO ROOMBA J7 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1vuR5v8T2rXwFHiOjdeJZpuspwc0YSInW/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J5 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1uzwJIS8sLm9GwgIN5dxJ8iYSe32kbIm7/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J7+ </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1fCt94VCo6kFEX_vNDsEKG4VaR1kXj1_j/view?usp=drive_link" target="_blank">CATALOGO ROOMBA I1 </a>
  </li>
   <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1RPLOXgR0xAV2IRvv5S2MCX93n7rdE6bX/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J7+ </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1OElYoAhRK_V6q-o6OlTgSiUz2jA8Pk02/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J9+ </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1I8wLJiioCIXiAWnAhgSzx1lHos_ynwXW/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J5+ </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/18SuiAB_gdLmQAPf4_vvBKTQzC4rLdBen/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO I5 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/10ZeseUAEaOQbDFowb9jJKSuRwIdTYK6p/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO J7 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1GAL9xSXOqkyv_B8ZK3Wt8EHgSE9DhddY/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO I5+ </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1q1fTfhuUo-k5F3VxYwYv0BFZM3I8g7fa/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO I8 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1oLpIqQ8MBbnBbJqh5i9bOJW1axKmysnW/view?usp=drive_link" target="_blank">CATALOGO ROOMBA COMBO I8+ </a>
  </li>
</ul>

</body>
</html>
