<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogos MITSUBISHI</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="catalogos.html"> < Catálogos</a>
</div>

</head>
<body>

<h1>Catálogos MITSUBISHI</h1>

<ul class="catalog-list">
   <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1TLK1i3ZlsHxGnXeQ3QGjyPVzGb6cl-ik/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO ELECTRIC MSZ-AY</a>
  </li>
   <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1tPI27XWI9an4izc6WojKsEcz-D6-bENv/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO ELECTRIC MXZ-VF</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1kqpya5lQLixF3t8DJJliWddM0kPXydVI/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO ELECTRIC PXZ</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1MqAFDat0Mf-E3C77Aqn6kWj7xUGzckNH/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO ELECTRIC SFZ-M</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ny8ySsoNlLdYCsps_4REV3X9zkT02J41/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO MXZ-VF</a>
  </li>
</ul>

</body>
</html>
