<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogos SAMSUNG</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="catalogos.html"> < Catálogos</a>
</div>

</head>
<body>

<h1>Catálogos SAMSUNG</h1>

<ul class="catalog-list">
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/13zZuiOKSX0qroRkQQddxn0iKUD_QKI1h/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO RB53DG703DS9EF</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1W1SeN6803Ln9b3PE_taR4nSgIPXwVHB5/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO RH64DG53R3S9-EF</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1lSRVjJN7gQZS47WDgJz00nfgB3U7Ut9N/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO RH65DG54R3B1-EF</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1gnuOR-ZbBlVRxVcK5OKv2uFnn5N99nbM/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO RH69CG895DS9EF</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1QHJLApsCmjVprLcwsOhmOPQ3pWZApAxB/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO RS65DG5403S9</a>
  </li>
  
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1uGOQvkhhP4uV1jhx09xBWh4km1r-VPDx/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO FP-GBB92MBB3P</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1tYaHIcpn9fmaN9x6BMAPEPIO0QAMfkJ2/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO FP-GMG960EVEE</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1jO3CgpGQyuCf5w2fXJLnIhaYELKzD5dO/view?usp=drive_link" target="_blank">CATALOGO FRIGORIFICO FP-GTBV20PYGKD</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1z15uDh0dTs7Zmhm7G0ZG30W6X92qPQg0/view?usp=drive_link" target="_blank">CATALOGO QLED TV 2023</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1zZW1YAvR9w1aU6YzLPrxV87aF_tMLMxW/view?usp=drive_link" target="_blank">CATALOGO QLED TV 2024</a>
  </li>
</ul>

</body>
</html>
