<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogos WHIRLPOOL</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="catalogos.html"> < Catálogos</a>
</div>

</head>
<body>

<h1>Catálogos WHIRLPOOL</h1>

<ul class="catalog-list">
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1-f7BDvPFPcPQ12epEUlRFMTmeVjOuU-m/view?usp=drive_link" target="_blank">CATALOGO AR CONDICIONADO</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1eYU3-x7zbxtxeh5O8UP2utq8C0K4mFjw/view?usp=drive_link" target="_blank">CATALOGO GERAL 2023-24</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1TPEvshRWYLgmz5ywSB-X8O_LUZnOx-7l/view?usp=drive_link" target="_blank">CATALOGO GERAL</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1u66BJhpPoXc5k8yaAWmdb2Rks7skhxvz/view?usp=drive_link" target="_blank">CATALOGO ROUPA</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1eo-w_Cj-IRJ7uqF5XWc35QyxQiqT8YQq/view?usp=drive_link" target="_blank">CATALOGO FRIO</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1gI63GBK6fJfM46fOTftSLX7TconkuMRA/view?usp=drive_link" target="_blank">CATALOGO LOIÇA</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1zKHnKwqUH_hxqFTAPriX729IcU1EcXFm/view?usp=drive_link" target="_blank">CATALOGO ENCASTRE</a>
  </li>   
</ul>

</body>
</html>
