<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TABELAS WHIRPOOL</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../tabelas/tabelas.html"> < Tabelas</a>
</div>

</head>
<body>

<h1>TABELAS WHIRPOOL</h1>

<ul class="catalog-list">

  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1uqS7-ekhylQ7ZW7uCVgwRG3ab4K5Kwb4/view?usp=drive_link" target="_blank">TABELA JUNHO 40</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/17E_P3dxA6DNHInAEY_QPlCWKUUzRDB00/view?usp=drive_link" target="_blank">TABELA AR CONDICIONADO JUNHO 40</a>
  </li>
 <li class="catalog-item">
    <a class="catalog-link" href="https://docs.google.com/spreadsheets/d/18FdCl455PhmRKMSna5S9iDR0xRAMw-ts/edit?usp=drive_link&ouid=114286928184077915397&rtpof=true&sd=true" target="_blank">PROMO JULHO</a> </li>
  </li>
</ul>

</body>
</html>
