<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TABELAS VULCANO</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../tabelas/tabelas.html"> < Tabelas</a>
</div>

</head>
<body>

<h1>TABELAS VULCANO</h1>

<ul class="catalog-list">
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1cMiqdKGj1AWiRfsi_HO_j53fEfTnhDOf/view?usp=drive_link" target="_blank">TABELA AR CONDICIONADO ERRATA JANEIRO TERMO30 - AC/BOMBA 35 </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1vogGcYbwaJs24rEaoJp1a_qkw5jMcQHU/view?usp=drive_link" target="_blank">TABELA AR CONDICIONADO JANEIRO TERMO30 - AC/BOMBA 35</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1sLyXVSNFVM6mRSyGgQBuS8k5Ee3g45qC/view?usp=drive_link" target="_blank">TABELA PREÇO AGUA QUENTE TERMO30 - AC/BOMBA 35</a>
  </li>
 <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/15__Po3v4Mc-zES4RBe4KOnYKX4ODQ0Bq/view?usp=drive_link" target="_blank">PROMO AQUECIMENTO ABRIL</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/12X91Gh3jWq31Q9CPKz45D2YzYiTyAk-B/view?usp=drive_link" target="_blank">TABELA PEÇAS MARÇO 2024 35</a>
  </li>
</ul>

</body>
</html>
