<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TABELAS TEFAL</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../tabelas/tabelas.html"> < Tabelas</a>
</div>

</head>
<body>

<h1>TABELAS TEFAL</h1>

<ul class="catalog-list">
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1MkmP0w0olT4pMwZLYi5Qc6DYCS9-M9H3/view?usp=drive_link" target="_blank">TABELA DE PREÇOS COOKWARE 20</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1ATsD-CAWgTrNI5q3t6xoGAdKMjthLuYc/view?usp=drive_link" target="_blank">TABELA DE PREÇOS MARÇO C3 20</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1k2VL_1lKXnK_eC9bULj2GaDNesEL2CBN/view?usp=drive_link" target="_blank">TABELA DE PREÇOS KITCHENWARE 20</a>
  </li>
<li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1No-9rd_5jXg2epcosZ7UcaGd5cmb1hXU/view?usp=drive_link" target="_blank">TABELA MARÇO 20</a>
  </li>
</body>
</html>
