<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TABELAS BOSCH</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
  }
  h1 {
    text-align: center;
  }
  .catalog-list {
    list-style-type: none;
    padding: 0;
  }
  .catalog-item {
    margin-bottom: 10px;
  }
  .catalog-link {
    display: block;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
  }
  .catalog-link:hover {
    background-color: #e0e0e0;
  }
  
    .menu {
    background-color: #333;
    overflow: hidden;
  }
  .menu a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
<div class="menu">
  <a href="../tabelas/tabelas.html"> < Tabelas</a>
</div>

</head>
<body>

<h1>TABELAS BOSCH</h1>

<ul class="catalog-list">
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1UYfWEIc_Mv9Nk76lp7kM87Bu1YYFN_7s/view?usp=drive_link" target="_blank">TABELA BOSCH MARÇO 35</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1S7846CT_A9UmnOMYuDj82bEsvWFGh-WF/view?usp=drive_link" target="_blank">TABELA BOSCH SDA MARÇO 35</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1-EdHmh7Kx0WaN8xC8ctFFbH1lVcHkngq/view?usp=drive_link" target="_blank">BOSCH PROMO AGOSTO </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/14GpDUuBH54LHKOZiR-sSl_2B1J8lY5J8/view?usp=drive_link" target="_blank">PROMO SECADORES JAN-FEV</a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1czUxkRbThGSSkYq1a6W_glpiwS8aFWCh/view?usp=drive_link" target="_blank">PROMO COMBINADO INTEGRAR NO FROST JULHO </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1OTFe1QgZy4ND_hKGX1EB6_FxQW8DH5ds/view?usp=drive_link" target="_blank">PROMO COMBINADOS AGOSTO </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1Ddt4kCHmcSPZNQUTupjQAQd-tdCvATZJ/view?usp=drive_link" target="_blank">PROMO FRENCH DOOR AGOSTO </a>
  </li>
  <li class="catalog-item">
    <a class="catalog-link" href="https://drive.google.com/file/d/1Xe25ap0IEmEJIaI7ZfsB-OU3_NgdnSKi/view?usp=drive_link" target="_blank">TABELA BOSCH AC JUNHO </a>
  </li>
</ul>

</body>
</html>
